# kanban

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/ch/schmucki/: Application.java
app/src/main/resources/: application.yml
backend/app/: build.gradle.kts
backend/app/src/main/java/ch/schmucki/: Application.java
backend/core/src/main/java/ch/schmucki/core/board/: KanbanBoard.java  KanbanBoardId.java  Lane.java  WorkItemId.java
backend/core/src/main/java/ch/schmucki/core/user/: Password.java  User.java
backend/core/src/test/java/ch/schmucki/core/board/: KanbanBoardTest.java  LaneTest.java
backend/repository/: build.gradle.kts
backend/repository/src/main/java/ch/schmucki/models/: PersistedBoard.java  PersistedLane.java  PersistedUser.java
backend/repository/src/main/java/ch/schmucki/repositories/: PersistedUserRepository.java
backend/service/: build.gradle.kts
backend/service/src/main/java/ch/schmucki/services/: BoardService.java  UserService.java
backend/web/: build.gradle.kts
backend/web/src/main/java/ch/schmucki/web/controller/: BoardController.java  UserController.java
backend/web/src/main/java/ch/schmucki/web/dto/: BoardDto.java  LoginDto.java  NewBoardDto.java  RegisterDto.java
backend/web/src/main/java/ch/schmucki/web/mapper/: BoardMapper.java
core/: build.gradle  build.gradle.kts
core/src/main/java/ch/schmucki/core/: IssueType.java  KanbanBoard.java  Project.java  ProjectMembership.java  Role.java  User.java  WorkItem.java
core/src/main/java/ch/schmucki/core/board/: IllegalLaneStateException.java  IssueType.java  KanbanBoard.java  KanbanBoardId.java  Lane.java  LaneId.java  WorkItem.java  WorkItemId.java
core/src/main/java/ch/schmucki/core/project/: Project.java  ProjectId.java  ProjectMembership.java  Role.java
core/src/main/java/ch/schmucki/core/state/: AbstractWorkItemState.java  BacklogState.java  DoneState.java  ProgressState.java  ReviewState.java  SelectedState.java  State.java
core/src/main/java/ch/schmucki/core/user/: User.java  UserId.java
core/src/test/java/ch/schmucki/core/board/: KanbanBoardTest.java  LaneTest.java
frontend/kanban-ui/: package-lock.json  package.json
frontend/kanban-ui/src/: App.tsx
frontend/kanban-ui/src/components/: BoardList.tsx  Login.tsx  Register.tsx
gradle/: libs.versions.toml
repository/: build.gradle.kts
repository/src/main/java/ch/schmucki/models/: PersistedBoard.java  PersistedLane.java
repository/src/main/java/ch/schmucki/repositories/: PersistedBoardRepository.java  PersistedLanesRepository.java
repository/src/main/java/models/: PersistedBoard.java  PersistedLane.java
repository/src/main/java/repositories/: PersistedBoardRepository.java  PersistedLanesRepository.java
service/: build.gradle.kts
service/src/main/java/ch/schmucki/services/: BoardService.java
service/src/main/java/services/: BoardService.java
src/main/java/ch/schmucki/kanban/: KanbanApplication.java
src/test/java/ch/schmucki/kanban/: KanbanApplicationTests.java
web/: build.gradle.kts
web/src/main/java/ch/schmucki/web/controller/: BoardController.java
