plugins {
    id 'java'
    id 'net.ltgt.errorprone' version '4.4.0' apply false
}

group = 'ch.schmucki'
version = '0.0.1-SNAPSHOT'
description = 'kanban'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'net.ltgt.errorprone'

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
        errorprone 'com.google.errorprone:error_prone_core:2.46.0'

    }

    tasks.test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile).configureEach  {
        options.errorprone.disableWarningsInGeneratedCode = true
    }
}
